<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Authors>Jami Lurock</Authors>
    <Company>SoCreate</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-data-protection/master/LICENSE</PackageLicenseUrl>
    <Description>An implementation of ASP.NET Core data protection that allows Service Fabric to act as the store for you data protection keys. You can use this library to easily protect data when you need to persist the trusted information for later retrieval, but don't trust the persistence mechanism.</Description>
    <RepositoryUrl>https://github.com/SoCreate/service-fabric-data-protection</RepositoryUrl>
    <PackageTags>DataProtection ServiceFabric Authentication ASPNETCore</PackageTags>
    <PackageProjectUrl>http://service-fabric-data-protection.socreate.it/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© SoCreate. All rights reserved.</Copyright>
    <Version>2.0.1</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-data-protection/master/assets/icon-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.*" />
    <PackageReference Include="SoCreate.Extensions.Caching.ServiceFabric" Version="2.*" />
  </ItemGroup>

</Project>
