# service-fabric-data-protection

./: CHANGELOG.md  CONTRIBUTING.md  README.md  ServiceFabricDataProtection.sln  azure-pipelines.yml
examples/DataProtection/: DataProtection.sfproj
examples/DataProtection/ApplicationPackageRoot/: ApplicationManifest.xml
examples/DataProtection/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
examples/Services/ClientApp/: ClientApp.csproj  ServiceEventSource.cs  Startup.cs
examples/Services/ClientApp/Controllers/: DataProtectionDemoController.cs
examples/Services/ClientApp/PackageRoot/: ServiceManifest.xml
examples/Services/DataProtectionStore/: DataProtectionStore.cs  DataProtectionStore.csproj  Program.cs  ServiceEventSource.cs
examples/Services/DataProtectionStore/PackageRoot/: ServiceManifest.xml
src/SoCreate.AspNetCore.DataProtection.ServiceFabric/: ConfigureKeyManagementOptions.cs  ServiceFabricDataProtectionBuilderExtensions.cs  ServiceFabricXmlRepository.cs  SoCreate.AspNetCore.DataProtection.ServiceFabric.csproj
tests/SoCreate.AspNetCore.DataProtection.Tests/: AutoMoqDataAttribute.cs  ServiceFabricXmlRepositoryTests.cs  SoCreate.AspNetCore.DataProtection.Tests.csproj
